"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные,
вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("files/text.txt","a+") as f:
    while True:
        text = input("Введите текст, выход пустая строка: ")
        if text == "":
            break
        else:
            f.write(f"{text}\n")