"""
5. Создать (программно) текстовый файл, 
записать в него программно набор чисел, 
разделенных пробелами. 
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open("files/work5.txt","w+") as f:
    f.write(input("Введите числа через пробел: "))
    f.seek(0)
    list = f.read().split(" ")
    print("Числа : ",",".join(list))
    print("Сумма чисел",sum([int(i) for i in list]))


