"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. 
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. 
При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. 
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. 
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class NotNumber(Exception):
    def __init__(self, text):
        self.txt = text


data_list = []

while True:
	val = input("введите число - ")
	if val == "stop":
		break
	else:
		try:
			if val.isdigit():
				data_list.append(int(val))
			else:
				raise NotNumber("Вы ввели не число!")
		except NotNumber as err:
			print(err)

print("| ".join([str(i) for i in data_list]))