"""
6. Необходимо создать (не программно) текстовый файл, 
где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество. 
Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
def get_digit(val):
	str_digit = ""
	for i in val:
		if i.isdigit():
			str_digit += i
	if str_digit.isdigit():
		return int(str_digit)


schl_sbj = {}
with open("files/work6.txt", "r", encoding="utf-8") as f:
	for line in f:
		hours = 0
		subject = ""
		for i in line.split():
			if get_digit(i):
				hours += get_digit(i)
			else:
				subject = i

		schl_sbj[subject] = hours


print(schl_sbj)